map_type      0
display_map   metarola.png
collision_map metarola_col.png
description   metarola_desc.txt

ship_first    1

gravity 0.05
;gravity 0
drag    3

;   type y    xmin xmax m j exitx/y returnx/y
pad 0    338  335  440  0 0 389 264 389 264
pad 1    866  265  370  0 0 314 764 424 839
pad F2   370  870  1040 0 0 839 114 944 194 
pad F3   1012 870  1040 0 0 934 744 944 849

max_players 4

;    x   x   y    y    reverse
race 960 960 470  600  0
race 390 390 48   342  1
race 316 316 1030 1247 0
race 968 968 1110 1250 0
race 960 960 40   256  1
