map_type      1
display_map   hex_lilac.png
background    hex_bg.png
collision_map hextiles_col.png
ascii_map     m4_map.txt
description   mission4_desc.txt
mission	      1

bg_fade	      300

time_limit 160

sentry_display   sentries.png
sentry_collision sentries_col.png

ship_first    1

gravity 0.05
drag 2

wrap 0
lives 1

; pads
;   type y    xmin xmax miners jewels
pad 0    570  148  296       
pad 1    2297 661  811    0     5
pad F2	 2553 2580 2731
pad 3    3771 2835 2988    5     0 


;      x    y    D  type frames prob% random range image image
sentry 1245 1181 30 2    15     25    2      700   8     0
sentry 670  1795 30 2    15     25    2      700   5     0  
sentry 670  2110 30 2    15     25    2      700   8     0
sentry 1372 2400 30 2    15     25    2      700   5     0  
sentry 1638 2335 30 2    15     25    2      700   7     0  
sentry 2908 3105 30 2    15     25    2      700   8     0
sentry 3235 3460 30 2    15     25    2      700   6     0

switch 3367 2563 9     10 300
;          x    x    y    y    strength   switches sprite sprite
forcefield 3191 3397 2740 2740 1000       0 0      11      0 

max_players 1



