4444444444444444444444444444444444                                                                  
5                                3                                                                  
5               12            N  3                                                                  
5  P     3445   21     R   A779  3                                                                  
5  678   BCCD   12  3445         3                                                                  
5               21  BCCD         3                                                                  
5               12        R      3                                                                  
5     R    R    21    37775      3                                                                  
5     3A7795          BCCCD      3                                                                  
5      BCCD                      3                                                                  
5             KLLLLM             3                                                                  
5             212121          Q  3                                                                  
5               12          678  3                                                                  
5  O            21          BCD  3                                                                  
5  A779         12               3                                                                  
5               21               3                                                                  
5               12               3                                                                  
4EFEEFFEEFEFEEFF21EFEFEEFFEFEFEFF4                                                                  
4GHIJHGJIIHGHGJH12HIHIGHGJGJIHGHI4                                                                  
4JJGHHIGJIHGJIJHHJHGGHJIGHHJIJIJH4                                                                  
4HGI12121JIJGIHIGJGGHJIHGIHGHIGGI4                                                                  
4HIJJHIHGIHGGHIJGIJIHIJ212121HGJJ4                                                                  
4IGGHJHJHJHIHGHGIHJIJIHGGIGGGJHGI4                                                                  
4GGIHJHIGHIJGJHIGJIHGIJHGIHGIJHIG4                                                                  
4444444444444444444444444444444444                                                                  
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
