# GravStorm

./: allegro5.cfg  building.txt  client.txt  game  gradle.properties  gravstorm  gravstorm-jessie  gravstorm.cbp  gravstorm.depend  gravstorm.layout  gs.map  host.txt  logfile.txt  mapmaker  mmlog.txt  network menu flowchart.vsd  new game.c  readme.txt
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tootiredgames/gravstorm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: canyon.txt  canyon_desc.txt  canyon_map.txt  credits.txt  ekolos beta.txt  ekolos.txt  ekolos_desc.txt  final mission.txt  fm_map.txt  instructions.txt  isemania.txt  isemania_desc.txt  keurakea.txt  likvidius.txt  likvidius_desc.txt  m1_map.txt  m2_map.txt  m4_map.txt  m5_map.txt  maps.txt  metarola.txt  metarola_desc.txt  mission 1.txt  mission 2.txt  mission 3.txt  mission 4.txt  mission 5.txt  mission 6.txt  mission1_desc.txt  mutolos.txt  mutolos_desc.txt  neutron star.txt  rcmap.txt  sitimus.txt  sitimus_desc.txt  tropulus.txt  tropulus_desc.txt
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/tootiredgames/gravstorm/: MainActivity.java
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tootiredgames/gravstorm/: ExampleUnitTest.java
data/: canyon.txt  cr_desc.txt  credits.txt  cross_map.txt  cruciatus.txt  ekolos beta.txt  ekolos.txt  ekolos_desc.txt  explono.txt  explono_desc.txt  final mission.txt  fm_desc.txt  forest.txt  forest_desc.txt  (+38 more)
(+28 files in other folders)
