map_type      1
display_map   canyon.png
collision_map canyon_col.png
background    dirt128.png
ascii_map     canyon_map.txt
description   canyon_desc.txt
mission	      0

ship_first    1
;ship_first    0

gravity 0.05
;gravity 0
drag 3

wrap 1

; pads
;   type y    xmin xmax miners jewels	 exitx/y   returnx/y
pad 0    2173  550  660   0      0       606  1809 606  2009
pad 1    252   2120 2285  0      0       2400 420  2464 237
pad 2    317   285  415   0      0       596  153  127  198	
pad 3    1788  2125 2292  0      0       2206 1581 2211 1620
 
pad 34    1212 779  924  0     0	;centre left, fuel, ammo1
pad 35    1212 1508 1650 0     0	;centre right, fuel, ammo1
pad F6    1021 2217 2327 0     0	;rhs, everything
pad F7    2108 1181 1311 0     0	;bottom, everything

max_players 4

;    xmin xmax ymin ymax  g    drag
area 2435 2563 456  1424 -0.05 2
