map_type      1
display_map   ground.png
collision_map ground_col.png
ascii_map     cross_map.txt
description   cr_desc.txt
mission	      0

;sentry_display   sentries.png
;sentry_collision sentries_col.png

ship_first    0

gravity 0.05
drag 2

wrap 0

; pads
;   type y    xmin xmax miners jewels
;pad 0    2473  250 450  0      0       
;pad 1    361  2813 3013 0      0      
;pad 2    422  260  460  0      0
;pad 3    2345 2426 2626 0      0

pad 0    1963  487  618   0      0       
pad 1    296   2075 2215  0      0       
pad 2    296   215  360  0      0       
pad 2    2026  2075 2215  0      0       
 
pad 34     361 1110 1258 0     0	;top centre,
pad 35    1002 982  1130 0     0	;centre, fuel, ammo1
pad F6    1321 1876 2026 0     0	;rhs, everything
pad F7    2219 1305 1385 0     0	;bottom, everything

max_players 4

;    xmin xmax ymin ymax g    drag
area 2105 2245 836  1726 -0.05 2
