map_type      0
display_map   explono.png
collision_map explono_col.png
description   explono_desc.txt

ship_first    1

sentry_display   sentries.png
;sentry_collision sentries_col.png

gravity 0.05
drag    2

;   type y    xmin xmax
pad 0    925  330  410  
pad 1    603  1200 1300 

;      x    y    D type frames prob randomness range images
sentry 168  725 0 1    3      50   10         200   0  0
sentry 870  225 0 1    3      50   10         424   0  0
sentry 1352 869 0 1    3      50   10         424   0  0

max_players 2

