map_type      1
display_map   forest.png
background    forest_bg.png
collision_map forest_col.png
ascii_map     forest_map.txt
description   forest_desc.txt
mission	      0

sentry_display   sentries.png		;need this even though the sentries are fixed / indestructible
;sentry_collision sentries_col.png	;

ship_first    1

gravity 0.05
drag	3

wrap 0

; pads
;   type y    xmin xmax miners jewels
pad 0    1470  300  500    0      0      396  1300 581  1152
pad 1    1214   2113 2308  0      0      2206  752 2531 1127

;      x    y    D type frames prob randomness range images
sentry 191  1282 0 1    3      50   10         200   0  0
sentry 1600 258  0 1    3      50   10         424   0  0
sentry 2560 1541 0 1    3      50   10         424   0  0

max_players 2


