map_type      1
display_map   hex_orange.png
collision_map hextiles_col.png
ascii_map     m1_map.txt
description   m1_desc.txt
mission	      1

	time_limit 60

sentry_display   sentries.png
sentry_collision sentries_col.png

ship_first    1

gravity 0.05
drag 2

wrap 0
lives 1

; pads
;   type y    xmin xmax miners jewels
pad 0    697  658  814        
pad 1    826  1298 1455   5     0 
pad 2    633  1939 2092   0     5

;      x    y    D  type frames prob% random range image image
sentry 995  798  30 2    15     50    2      2000  5     0
sentry 2272 605  30 2    15     50    2      1000  6     0

max_players 1



