map_type      1
display_map   hex_green.png
collision_map hextiles_col.png
ascii_map     m2_map.txt
description   m2_desc.txt
mission	      1

time_limit 120

sentry_display   sentries.png
sentry_collision sentries_col.png

ship_first    1

gravity 0.05
drag 2

wrap 0
lives 1

; pads
;   type y    xmin xmax miners jewels
pad 0    505  2962 3116       
pad 1    2554 1555 1708   5     0 
pad 2    699  787  940    0     5

;      x    y    D  type frames prob% random range image image
sentry 1252 2147 30 2    15     50    2    2000  8     0  
sentry 2271 2020 30 2    15     50    2    2000  7     0
sentry 1122 735  30 2    15     50    2    2000  1     0

max_players 1



