map_type      1
display_map   scifitiles64.png
background    rc_bg.png
collision_map scifitiles32_col.png
ascii_map     rcmap.txt
description   rc_desc.txt

ship_first 1

lives 6

gravity 0.05
drag	3

pad 0   891 249 390    0 0 317  709 317  709 ;bottom left
pad 1	187 1782 1927  0 0 1697 129 1697 64  ;top right

pad 2   251  257 372   0 0 367  159 367  159 ;top left
pad 3   763  1804 1917 0 0 1862 634 1862 634    

pad F4   507 503 647
pad F5   443 1482 1655

;    xmin xmax ymin ymax g  drag
area 66 2110 1111 1538 -0.05 6

max_players 4


